@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,300;0,400;1,700&family=Roboto:ital,wght@0,400;0,500;0,700;1,300;1,700;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
}

body {
    overflow-x: hidden;
}

.page-grid-layout {
    height: 100vh;
    width: 100vw;
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 1fr 6fr;
}

.sidebar {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    background-color: rgba(25, 146, 212);
    color: white;
    padding-left: 15px;
    padding-top: 15px;
}

.sidebar-grid {
    display: grid;
    grid-template-rows: repeat(10, 40px);
    grid-template-columns: 150px;
}

.dashboard-heading {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 30px;
}

.dashboard-heading h1 {
    font-weight: 500;
    font-size: 1.4rem;
}

.dashboard-heading svg {
    fill: white;
    width: 35px;
}

.sidebar-item {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-left: 5px;
}

.sidebar-item svg {
    fill: white;
    width: 20px;
}

.sidebar-item p {
    font-size: 1rem;
    font-weight: 500;
}

.page-header {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 2fr;
    padding: 15px 50px;
    row-gap: 20px;
    background-color: white;
}

.search-bar {
    display: flex;
    gap: 15px;
    align-items: center;
}

.search-bar svg {
    width: 20px;
}

.search-bar input {
    border: none;
    background-color:rgba(226, 232, 240);
    border-radius: 20px;
    padding: 10px;
    width: 60%;
    height: 10px;
}

.profile {
    display: flex;
    justify-content: right;
    align-items: center;
    gap: 25px;
}

.profile #bell {
    width: 20px;
}

.profile .profile-icon {
    width: 35px;
}

.profile p {
    font-weight: 900;
    font-size: 1rem;
}

.welcome {
    display: flex;
    align-items: center;
    gap: 20px;
}

.welcome .profile-icon {
    width: 65px;
}

.welcome-message {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.welcome-message .greeting {
    font-size: 0.75rem;
    font-weight: 700;
}

.welcome-message .welcome-name {
    font-size: 1.15rem;
    font-weight: 900;
}

.media-buttons {
    display: flex;
    justify-content: right;
}

.button-group {
    display: flex;
    align-items: center;
    gap: 25px;
}

.button-group button {
    font-size: 0.8rem;
    font-weight: 500;
    border: none;
    background-color: rgba(25, 146, 212);
    color: white;
    width: 90px;
    padding-top: 9px;
    padding-bottom: 9px;
    border-radius: 20px;
}

.main-content {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    background-color: rgba(226, 232, 240);
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 1fr;
    box-sizing: border-box;
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right:40px;
    column-gap: 20px;
}

.main-content h1 {
    font-size: 1.25rem;
    margin-bottom: 10px;
}

.projects {
    box-sizing: border-box;
    grid-column: 1 / 2;
    grid-row: 1 / 3;
}

.project-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    column-gap: 20px;
    row-gap: 20px;
}

.project-card {
    background-color: white;
    display: flex;
    box-sizing: border-box;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 20px;
    padding-bottom: 50px;
    border-radius: 10px;
    position: relative;
}

.project-card .card-highlight {
    width: 5px;
    height: 100%;
    background-color: orange;
    position: absolute;
    left: 0;
    top: 0;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}

.project-card h2 {
    font-size: 1rem;
}

.project-card p {
    font-size: 0.85rem;
    color: gray;
    margin-bottom: 10px;
}

.project-links {
    display: flex;
    gap: 20px;
    justify-content: right;
    justify-self: flex-end;
    position: absolute;
    right: 20px;
    bottom: 20px;
}

.project-links svg {
    width: 20px;
}

.announcement-card {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    background-color: white;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    padding: 30px 30px;
}

.announcement-card .line-divider {
    height: 1px;
    background-color: lightgray;
    margin-top: 10px;
    margin-bottom: 10px;
}

.announcement-card h2 {
    font-size: 0.85rem;
}

.announcement-card p {
    font-size: 0.65rem;
    color: gray;
}

.trending-card {
    background-color: white;
    border-radius: 10px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.trending-person {
    display: flex;
    gap: 20px;
}

.trending-person svg {
    width: 35px;
}

.person-description p:first-child {
    font-size: 0.85rem;
    font-weight: 500;
    color: black;
}

.person-description p:last-child {
    font-size: 0.85rem;
    color: gray
}