@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,300;0,400;1,700&family=Roboto:ital,wght@0,400;0,500;0,700;1,300;1,700;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: "Roboto", sans-serif;
}

body {
    background: repeating-linear-gradient(90deg, rgb(190, 79, 99, 0.8), rgb(190, 79, 99, 0.8) 10%, darkcyan 10%, darkcyan 20%);
}

#content {
    background-color: white;
    margin: 20px 15%;
    padding: 50px;
    box-sizing: border-box;
    border-radius: 15px;;
}

.button-group {
    display: flex;
    gap: 50px;
    justify-content: center;
    margin-bottom: 30px;
}

.button-group button {
    font-size: 1rem;
    font-weight: 500;
    background-color: transparent;
    border: none;
    text-decoration: underline black 1px;
    cursor: pointer;
    padding: 5px;
}

.button-group button:hover {
    background-color: rgb(230, 230, 230);
}


.welcome-top {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    margin-bottom: 20px;
}

.title {
    font-size: 2rem;
    text-decoration: underline wavy rgb(232, 197, 1) 2px;
    font-weight: 700;
}

.news h3 {
    text-align: center;
    font-size: 1.25rem;
    font-weight: 500;
    margin-bottom: 15px;
}

.news-stories-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr);
    grid-auto-rows: 1fr;
    gap: 20px;
}

.news-story {
    background-color: rgb(224, 255, 255, 0.3);
    box-shadow: 5px 5px 5px rgb(200, 200, 200, 1);
    border: 2px solid darkcyan;
    border-left: 4px solid rgb(190, 79, 99, 0.8);
    border-radius: 15px;
    padding: 20px 20px;
    box-sizing: border-box;
}

.news-story h4 {
    font-weight: 700;
    font-size: 1rem;
}

.news-story p {
    font-size: 1rem;
}

.review img {
    object-fit: cover;
    border-radius: 50%;
    outline: 3px solid slategrey;
    height: 100px;
    width: 100px;
}

.happy-customers {
    margin-top: 20px;
}

.happy-customers h3 {
    text-align: center;
    margin-bottom: 15px;
}

.reviews-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    grid-template-rows: repeat(4, 1fr);
    grid-auto-rows: 1fr;
    column-gap: 25px;
    row-gap: 25px;
}

.reviews-grid .review {
    border: 2px solid black;
    border-radius: 15px;
    display: flex;
    gap: 20px;
    align-items: center;
    padding: 20px 20px;
    box-shadow: 5px 5px 5px rgb(200, 200, 200, 1);
}

.review h4 {
    font-weight: 700;
    font-size: 1rem;
}

.review p {
    font-size: 1rem;
}

.section-title {
    font-size: 2rem;
    text-decoration: underline wavy rgb(232, 197, 1) 2px;
    font-weight: 700;
    margin-bottom: 20px;
    text-align: center;
}

.menu-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    grid-template-rows: repeat(4, 1fr);
    grid-auto-rows: 1fr;
    column-gap: 25px;
    row-gap: 25px;
}

.menu-grid .menu-item {
    border: 2px solid black;
    border-radius: 15px;
    padding: 20px 20px;
    box-shadow: 5px 5px 5px rgb(200, 200, 200, 1);
}

.menu-item h2 {
    font-size: 1.5rem;
}

.menu-item p {
    font-size: 1rem;
}

.contact-info {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-template-rows: 1fr;
}

.contact-info div {
    text-align: center;
}

.hidden {
    display: none !important;
}